# javushka-programming

./: README.md  pom.xml
docs/: Links.md
src/main/java/com/nikita/LeetCode/: ClimbingStairs.java  ContainsDuplicate.java  FindAllNumbersDisappearedInAnArray.java  MissingNumber.java  SingleNumber.java
src/main/java/com/nikita/hackerrank/: Java1DArray.java  Java2DArray.java  JavaAVeryBigSum.java  JavaAnagrams.java  JavaAppleAndOrange.java  JavaArraylist.java  JavaBigInteger.java  JavaBirthdayCakeCandles.java  JavaCompareTheTriplets.java  JavaCurrencyFormatter.java  JavaDatatypes.java  JavaDateAndTime.java  JavaEndOfFile.java  JavaExceptionHandlingTry_catch.java  JavaGenerics.java  JavaHashset.java  JavaIfElse.java  JavaInstanceofKeyword.java  JavaIntToString.java  JavaIterator.java  JavaList.java  JavaLoopsI.java  JavaLoopsII.java  JavaMap.java  JavaNumberLineJumps.java  JavaOutputFormatting.java  JavaSimpleArraySum.java  JavaSolveMeFirst.java  JavaStaircase.java  JavaStaticInitializerBlock.java  JavaStdinAndStdoutI.java  JavaStdinAndStdoutII.java  JavaStringReverse.java  JavaStringTokens.java  JavaStringsIntroduction.java  JavaSubarray.java  JavaSubstring.java  JavaSubstringComparisons.java  JavaTimeConversion.java  PatternSyntaxChecker.java  (+4 more)
src/main/java/com/nikita/hackerrank/javaAbstractClass/: Book.java  Main.java  MyBook.java
src/main/java/com/nikita/hackerrank/javaCovariantReturn/: CovariantReturnTypes.java  Main.java
src/main/java/com/nikita/hackerrank/javaInheritanceI/: Animal.java  Bird.java  Main.java
src/main/java/com/nikita/hackerrank/javaInheritanceII/: Adder.java  Arithmetic.java  Main.java
src/main/java/com/nikita/hackerrank/javaInterface/: AdvancedArithmetic.java  Main.java  MyCalculator.java
src/main/java/com/nikita/hackerrank/javaMethodOverriding/: Main.java  Soccer.java  Sports.java
src/main/java/com/nikita/hackerrank/javaMethodOverriding2/: ByCycle.java  Main.java  MotorCycle.java
src/main/java/com/nikita/hackerrank/javaSort/: Main.java  Student.java  StudentComparator.java
src/main/java/com/nikita/hackerrank/javaVarargs/: Add.java  JavaVarargsSimpleAddition.java
src/main/java/com/nikita/hackerrank/sherlock/: SherlockTask.java  SherlockTaskWithMap.java  SherlockTaskWithSorting.java
src/main/java/com/nikita/streamapi/: Animals.java  Classification.java  Main.java  MovementClassification.java
src/main/java/com/nikita/tgbot/: Bot.java  Main.java
src/main/resources/: application.properties
src/test/java/com/nikita/hackerrank/: SherlockTestUtils.java
